###General Vectors###
%0D
%0d
%0A
%0a
%0D%0A
%0d%0a
%0D%0a
%0d%0a
######################################
###Special Cases Vectors###
%E5%98%8A
%e5%98%8a
%E5%98%8a
%e5%98%8A
######################################
###%20 at the Beginning###
%20%0D
%20%0d
%20%0A
%20%0a
%20%0D%0A
%20%0d%0a
%20%0D%0a
%20%0d%0a
######################################
####%20 at the End###
%0D%20
%0d%20
%0A%20
%0a%20
%0D%0A%20
%0d%0a%20
%0D%0a%20
%0d%0a%20
######################################
###%20 at the beginning and the end###
%20%0D%20
%20%0d%20
%20%0A
%20%0a%20
%20%0D%0A%20
%20%0d%0a%20
%20%0D%0a%20
%20%0d%0a%20
######################################
###Double-Encoding####
%25%30%44%a
%25%30%64%a
%25%30%41%a
%25%30%61%a
%25%30%44%25%30%41%a
%25%32%30%25%30%64%25%30%61%a
######################################
###\r\n###
\r\n
%5cr%5cn
%5CR%5CN
%5c%72%5c%6e
%5C%72%5C%6E
######################################