--------------------------------
Layer 2 Scanning
--------------------------------

Scapy
-----
Initialize an ARP() and set it's pdst to the desired IP to check if it's alive, then check the response.

ARPing
------
-c = request count (Number of requests sent).
-I = specify the interface (Obligatory).

Nmap
----
-sn = ping scan (Will use ARP requests if on the same network, ICMP otherwise).
Can be used to scan a range of IPs using the dash notation or CIDR notation, or a list of IPs with the -iL flag.

NetDiscover
-----------
-r = range (A range of IPs specified with CIDR notation).
Can be used with the -l flag instead to specify an input list of IPs.
Can be used with the -p flag set without any arguments supplied to commit passive discovery.

Metasploit
----------
msf > use auxiliary/scanner/discovery/arp_sweep
Set the INTERFACE, RHOSTS, SHOST, SMAC, THREADS and TIMEOUT attributes, then "run".

--------------------------------------------------------------------------------------------------------------------

--------------------------------
Layer 3 Scanning
--------------------------------

Ping
----
Simple ICMP requests can be used to discover if a host is alive, possibly with the -c flag set to the number
of sent requests

Scapy
-----
Initialize an IP(), set it's dst to the desired IP to be scanned, then initialize and ICMP(), stack them then
send, check the response.

Nmap
----
-sn = ping scan (Will use ARP requests if on the same network, ICMP otherwise).
Can be used to scan a range of IPs using the dash notation or CIDR notation, or a list of IPs with the -iL flag.

fping
-----
-c = count (Number of request sent).
-g = generate list, whether supply the command with the first and last IPs within a range to be scanned,
or give a CIDR notation.
-f = supply a filename with IPs to be scanned.
-r = retry limit.
-s = display cumulative statistics.

hping3
------
-0/--raw-ip = send raw IP packets.
-1/--icmp = send ICMP packets.
-2/--udp = send UDP packets.
-8/--scan = run scan mode.
-9/--listen = run listen mode.
-p = specify ports to scan.
If no command line options found, TCP packets will be used by default, the follwing flags can be used:
-S = SYN.
-A = ACK.
-R = RST.
-F = FIN.
-P = PSH.
-U = URG.
-X = XMAS -> FIN, URG, PSH set.
-Y = YMAS. 

nping
-----
--tcp-connect = unpriviliged TCP connect.
--tcp = use TCP packets.
--udp = use UDP packets.
--icmp = use ICMP packets.
--arp = use ARP/RARP packets.
--tr = traceroute mode (TCP/UDP/ICMP modes only). 

nbtscan
-------
Used to produce a report containing the IP address, MAC address, NetBIOS computer name, 
services available, and username of the corresponding Windows machine.
-hv = -h produces human readable output, -v for more verbose output information.

----------------------------------------------------------------------------------------------------------------

--------------------------------
Layer 4 Scanning
--------------------------------

Scapy
-----
Initialize an IP() with set dst, and initialize a TCP(), stack them then send and check response.

Nmap
----
nmap [IP] -PU# -sn
-PU# = use UDP requests to perform the scan, the # represents the number of port to be scanned.
-iL can be used.
-PA#  use TCP ACK requests to perform the scan, the # represents the port to be scanned.

hping3
------
hping3 [IP] --udp
--udp = use UDP requests to perform the scan.
-c can be used.
If no request flags set, TCP requests will be used automatically to perform the scan.
